/* ------------ */
/* Vars         */
/*--------------*/
:root {
  --ff-sans-normal: Arial, sans-serif;
  --fs-100: 0.6rem;
  --fs-200: 0.8rem;
  --fs-400: 1rem;
  --fs-600: 2rem;
  --clr-white: #f7f7f7;
  --clr-grey-10: #ededed;
  --clr-grey-25: #ddd;
  --clr-grey-50: #aaa;
  --clr-grey-100: #777;
  --clr-black: #333;
  --clr-tone01-10: #a9a6ff;
  --clr-tone01-50: #5651ff;
  --clr-tone01-100: #0800ff;
  --clr-tone01-200: #07029e;
  --svg-fill-color: #07029e;
  --clr-danger: #ff0000;
  --debug: 1px solid red;
}
/* ------------ */
/* Reset        */
/* ------------ */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

a {
  text-decoration: none;
}

/* set up the body */
body {
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  color: hsl(var(--clr-black));
  background-color: var(--clr-grey-10);
  line-height: 1.5;
  display: flex;
  flex-direction: column;
}

/* make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

h1 {
  font: 600 3rem sans-serif;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--clr-tone01-100);
  color: var(--clr-white);
  padding: 10px 20px;
  height: 8dvh;
}

.header-container > a:first-child {
  display: block;
  width: 20%;
  font-weight: 600;
  font-size: 2rem;
  color: var(--clr-grey-10);
}

.search {
  width: 45%;
}

.search-bar {
  width: 100%;
  padding: 5px;
  /* margin: 10px; */
  border-radius: 3px;
  border: none;
  background-image: url(../imgs/search-icon.svg);
  background-position: 95% 60%;
  background-repeat: no-repeat;
  background-size: 15px;
  padding-left: 10px;
}

.user-options {
  display: flex;
  width: 22%;
  font-size: 1rem;
  align-items: center;
  justify-content: space-between;
}

.user-options a {
  color: var(--clr-white);
  text-decoration: none;
}

.menu ul {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  gap: 30px;
}

.menu ul > li {
  list-style-type: none;
}

main {
  display: flex;
  min-height: 100dvh;
  gap: 20px;
}

aside {
  background-color: var(--clr-white);
  padding-top: 20px;
  padding-bottom: 10px;
  padding-inline: 20px;
  flex-basis: 400px;
  color: var(--clr-tone01-100);
}

.selected {
  font-weight: 600;
}
aside a:visited {
  color: var(--clr-tone01-100);
}

aside a:hover {
  color: var(--clr-tone01-50);
}

aside h2,
aside h3 {
  margin-bottom: 0.5rem;
}

aside ul {
  list-style-type: none;
}

aside ul li {
  margin: 10px 0;
  font-size: 1.2rem;
}

section {
  flex: 2 2 content;
}

.grid-head,
.grid-rows {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  border-radius: 4px;
}

.grid-head > div,
.grid-rows > div {
  padding: 20px;
}

.grid-head {
  border-top: 1px solid var(--clr-grey-50);
  font-weight: 700;
  width: 100%;
  display: flex;
}

.div1 {
  flex: 1 0.5 140px;
}
.div2 {
  flex: 1 2 560px;
}
.div3 {
  flex: 1 1 130px;
  text-align: center;
}
.div4 {
  flex: 1 1 130px;
  text-align: center;
}
.div5 {
  flex: 1 1 130px;
  text-align: center;
}

.grid-rows {
  margin-block: 10px;
  background-color: var(--clr-white);
}

.product-foto {
  width: 100%;
  height: auto;
  flex: 1 0.5 120px;
}

.product-name {
}
.product-name a {
  font-weight: 700;
  color: var(--clr-black);
}

.product-name a:hover {
  color: var(--clr-tone01-100);
}

.product-descr {
  font-size: calc(1rem + 0.2vw);
  color: var(--clr-grey-100);
  flex: 1 2 520px;
}

.disponibles {
  text-align: center;
  font-size: 1.3rem;
  flex: 1 1 110px;
}

.product-precio {
  text-align: center;
  font-size: 1.3rem;
  flex: 1 1 110px;
}

.product-precio span {
  font-size: 0.75rem;
  margin-right: -0.2rem;
  vertical-align: text-top;
}

.product-acciones {
  display: flex;
  align-items: baseline;
  justify-content: center;
  flex: 1 1 110px;
  gap: 40px;
}

.delete-icon,
.edit-icon {
  width: 20px;
  height: auto;
  border: none;
  flex-basis: 30px;
  display: block;
  cursor: pointer;
}

.delete-icon {
  color: var(--clr-danger);
}

.edit-icon {
  color: var(--clr-tone01-100);
}

footer {
  text-align: center;
  vertical-align: middle;
  padding: 10px 0;
  background-color: var(--clr-white);
  margin-top: 20px;
  height: 20dvh;
}
